sonar.projectKey=ayushicybage_github-actions-Poc
sonar.organization=ayushicybage
sonar.projectName=github-actions-Poc
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
